# branch_agent_app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/branch/customerservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/branch/customerservice/: BranchServiceApp.kt  MainActivity.kt
app/src/main/java/com/branch/customerservice/presentation/: ChatsPage.kt  LoginPage.kt  MainActivity.kt  SplashPage.kt
app/src/test/java/com/branch/customerservice/: ExampleUnitTest.kt
app/src/test/java/com/branch/feature_auth/data/api/: LoginServiceTest.kt
buildSrc/src/main/kotlin/: Configs.kt  Dependencies.kt
core-resources/: build.gradle.kts
core-resources/src/androidTest/java/com/branch/core_resources/: ExampleInstrumentedTest.kt
core-resources/src/main/res/drawable/: ic_logo.xml  login_illus.xml
core-resources/src/main/res/values/: strings.xml  themes.xml
core-resources/src/main/res/values-night/: themes.xml
core-resources/src/test/java/com/branch/core_resources/: ExampleUnitTest.kt
core_database/: build.gradle  build.gradle.kts
core_database/src/androidTest/java/com/branch/core_database/: ExampleInstrumentedTest.kt  TestAppDataStore.kt  TestUtils.kt
core_database/src/androidTest/java/com/branch/core_database/dao/: MessagesDaoTest.kt
core_database/src/main/java/com/branch/core_database/data/: AppDataStoreImpl.kt
core_database/src/main/java/com/branch/core_database/di/: DataBaseModule.kt
core_database/src/main/java/com/branch/core_database/domain/: AppDataStore.kt
core_database/src/test/java/com/branch/core_database/: ExampleUnitTest.kt
core_network/: build.gradle.kts
core_network/src/androidTest/java/com/branch/core_network/: ExampleInstrumentedTest.kt
core_network/src/main/java/com/branch/core_network/data/: Configs.kt  TokenInterceptor.kt
core_network/src/main/java/com/branch/core_network/di/: NetworkModule.kt
core_network/src/test/java/com/branch/core_network/: ExampleUnitTest.kt
core_utils/: build.gradle  build.gradle.kts
core_utils/src/androidTest/java/com/branch/core_utils/: ExampleInstrumentedTest.kt
core_utils/src/main/java/com/branch/core_utils/designs/: Color.kt  Shape.kt  Theme.kt  Type.kt
core_utils/src/main/java/com/branch/core_utils/di/: AppDispatchersModule.kt
core_utils/src/test/java/com/branch/core_utils/: ExampleUnitTest.kt
features/feature_auth/: build.gradle  build.gradle.kts
features/feature_chats/: build.gradle.kts
features/feature_splash/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
