pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Branch customer service"
include ':app'
include ':core_network'
include ':core_database'
include ':core_utils'
include ':features:feature_auth'
include ':core-resources'
include ':features:feature_splash'
