plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace "com.branch.customerservice"
    compileSdk Configs.compileSdk

    defaultConfig {
        applicationId "com.branch.customerservice"
        minSdk Configs.minSdk
        targetSdk Configs.targetSdk
        versionCode Configs.versionCode
        versionName Configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.COMPOSE_COMPILER
    }
}

dependencies {
    implementation(Dependencies.ktxCore)
    implementation(Dependencies.lifecycleRuntime)
    implementation(Dependencies.activityCompose)
    implementation(Dependencies.composeUi)
    implementation(Dependencies.composeToolingPreview)
    implementation(Dependencies.composeMaterial)
    debugImplementation(Dependencies.composeTooling)
    debugImplementation(Dependencies.accompanist)

    //Dagger - Hilt
    implementation Dependencies.hilt
    kapt Dependencies.hiltCompiler
    implementation Dependencies.hiltNavigationCompose

    implementation project(path: ":features:feature_splash")
    implementation project(path: ":features:feature_auth")
    implementation project(path: ":features:feature_chats")
    implementation project(path: ":core-resources")
    implementation project(path: ":core_utils")
}